<!DOCTYPE html>
<style>
    body {
        background-color: rgb(4, 9, 63);
        color: rgb(255, 255, 255);
        background-image: url(./images/bw\ pixel.png);
        background-size: 1500px;
        }   
    * {font-family: Georgia, 'Times New Roman', Times, serif;}
    h1{
        color: aliceblue;
    }

    .bttn{
        background-color: #D11149;
        border: 2px black;
        padding: 10px;
        border-radius: 20px;
        font-size: 16px;
    }
    .nvbr{
        background-color: #1E0E65;
        float:top;
        height:50px;
    }
    
</style>
<head>
    <div class="nvbr">
        <button class="bttn">omg button </button>
    </div>
    <h1 style=" font-size:90; font-family:'Times New Roman', Times, serif;text-align: center;"> WEBSITE NAME</h1>
    <image src="images/default-avatar-photo-placeholder-profile-picture-vector.jpg" width="200"
    width: 50%;>
    <hr>
</head>

<body>
    <div style="float:left"> 
        <h1> Qualifications:</h1>
        <ul> Qual 1</ul>
        <ul> Qual 2</ul>
        <ul> Qual 2</ul>
    </div>
    <div style="float:right"> 
        <h1> Experience:</h1>
        <ul> Exp 1</ul>
        <ul> Exp 2</ul>
        <ul> Exp 2</ul>
    </div>
    <br>
</body>
<body> 
    <div>
        <a href="portfol.html" style="clear:both">Port</a>
    </div>
</body>

